version: "3.7"

services:
  app_python:
    image: artkochergin/updated-python-app:latest
    container_name: python_app
    restart: always
    user: myuser
    ports:
      - "8080:8080"
    volumes:
      - python_app_visits:/volume/

volumes:
  python_app_visits:
