app_name: app_python
docker_container: do_course
docker_image_name: pavel5609/do_course
docker_image_tag: latest
internal_port: 5000
external_port: 8000

app_path: "/{{ app_name }}"
docker_image: "{{ docker_image_name }}:{{ docker_image_tag }}"
docker_compose_file: "{{ app_path }}/docker-compose.yml"

# Enabling wiping by default
web_app_full_wipe: true