docker_container: 'art22m-container'
docker_image_name: 'art22m/pyapp'
docker_image_version: 'latest'
docker_image: "{{ docker_image_name }}:{{ docker_image_version }}"

docker_compose_path: "{{web_app_dir}}/docker-compose"
docker_compose_file: 'docker-compose.yml'
docker_compose_file_path: "{{ docker_compose_path }}/{{ docker_compose_file }}" 

internal_port: 8000
external_port: 8000 

web_app_full_wipe: true
web_app_dir: "/{{web_app_name}}"
web_app_name: webapp

volume_file_name: 'visits'
volume_path: "{{ web_app_dir }}/docker-compose/volume"
volume_file_path: "{{ volume_path }}/{{ volume_file_name }}"