apiVersion: v1
kind: Service
metadata:
  name: app-python-time-service
spec:
  type: NodeBalancer
  selector:
    app: app-python-time
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30000
  type: NodePort