---
- name: Create a directory to work with
  file:
    path: "{{ python_web_app_path }}"
    state: directory
    mode: 0755

- name: Process docker-compose
  template:
    src: docker-compose.yml.j2
    dest: "{{ python_web_app_path }}/docker-compose.yml"

- name: Run docker-compose
  docker_compose:
    project_src: "{{ python_web_app_path }}"
    state: present
    pull: yes
    restarted: yes