---
- name: Pull Docker image from Docker Hub
  ansible.builtin.docker_image:
    name: "bobievnodir/app_python:latest"
    source: pull
    state: present

- name: Start application container
  ansible.builtin.docker_container:
    name: "flask_app"
    image: "bobievnodir/app_python:latest"
    state: started
    ports:
      - "5000:5000"
