- name: Wipe docker tasks
  tags: wipe
  when: web_app_full_wipe
  block:
    - name: Stop the container
      docker_container:
        name: "{{ docker_container_name }}"
        state: stopped

    - name: Remove the container
      docker_container:
        name: "{{ docker_container_name }}"
        state: absent
  
    - name: Remove the image
      docker_image:
        name: "{{ docker_image_name }}"
        state: absent
  
    - name: Remove the directory
      file:
        path: "{{ app_folder_path }}/"
        state: absent
