apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.statefulset.name }}
  labels:
    app: {{ .Values.statefulset.label }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "{{ .Values.service.port }}"
    prometheus.io/path: "/metrics"
spec:
  replicas: {{ .Values.replicaCount }}
  serviceName: {{ .Values.service.name }}
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: {{ .Values.statefulset.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.statefulset.label }}
    spec:
      serviceAccountName: {{ .Values.statefulset.serviceAccountName }}
      containers:
        - name: {{ .Values.statefulset.containerName }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m" 
          ports:
          - containerPort: {{ .Values.service.port }}
          env:
            {{- include "my-helm-app.envVars" . | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ .Values.envConfigMap.name }}
          volumeMounts:
            - name: config-volume
              mountPath: /config
              readOnly: true
        {{- if .Values.storage.create }}
          {{- with .Values.volumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- end }}
      initContainers:
        - name: queue-zero
          image: busybox:1.28
          command:
          - "touch"
          - "/data/queue-file"
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        - name: queue-one
          image: busybox:1.28
          command: ['sh', '-c', 'echo one >> /data/queue-file']
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        - name: install-two
          image: busybox:1.28
          command: ['sh', '-c', 'echo two >> /data/queue-file']
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        - name: install-three
          image: busybox:1.28
          command: ['sh', '-c', 'echo three >> /data/queue-file']
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ .Values.configMap.name }}
  {{- if .Values.storage.create }}
  volumeClaimTemplates:
    - metadata:
        name: {{ .Values.storage.name }}
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ .Values.storage.storageClass }}
        resources:
          requests:
            storage: {{ .Values.storage.size }}
  {{- end }}
