apiVersion: v1
kind: Service
metadata:
  labels:
    app: app-elixir
  name: app-elixir
  namespace: default
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.97.203.172
  clusterIPs:
  - 10.97.203.172
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32278
    port: 4000
    protocol: TCP
    targetPort: 4000
  selector:
    app: app-elixir
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 10.97.203.172