hello: ENC[AES256_GCM,data:HEevPZFwjjQeraIAwtXlKRiZirSdTg8lyylOU+bUjPQUI9qR/OTqYslaOucM4Q==,iv:R3itTnnWyUAcRHjlZ5Zr56l4o2JxspaFXhuv0PMP7rs=,tag:YxT17nzTHVimqq2W6f4SCg==,type:str]
password: ENC[AES256_GCM,data:kPEIkt6dM0ldgwyD,iv:Argh5xiUFldi0oJkcNI4E52bVzBr+vyT5G/CSDIsN9M=,tag:Qultf38bsaK3OlSsPmABpw==,type:str]
#ENC[AES256_GCM,data:BRelLea9egKQ3VWMjLsA9w==,iv:Hc7FL2QUvvy261nQROpUH8wHSuDpl17PUbI2iolqrag=,tag:xLv+5dep4kASTYyUJt/YXg==,type:comment]
example_array:
    - ENC[AES256_GCM,data:1YqD8zjyzcvzDsrREo0=,iv:4irnH4nyvL6TrNDaiSoKChghSpUv+6085V1GlSLgK38=,tag:ROqOb5fqqhVz8PTwCj/DLg==,type:str]
    - ENC[AES256_GCM,data:gV566ndYvCSoR6h93Eo=,iv:mUR/Yyb5avVUNZD4M7MNPFWcirmaBMqP7V+fVooppNQ=,tag:3A1fAIilfJqUE9nJVz4u+A==,type:str]
example_number: ENC[AES256_GCM,data:Hn1lsh1iLfN+oA==,iv:h8MMQcJC5vHJKIUVNzT4O01c6MNRtsJPDfzsSAhVWbc=,tag:yXKWF29KebPPQrWT7PaOcA==,type:float]
example_booleans:
    - ENC[AES256_GCM,data:J3iQ3w==,iv:EVSrHlDd2W6b9vdzVl1K7m7d5ttvTLRugHhxdQxeSsM=,tag:+QDld8a5E34J6DzqtsvkeA==,type:bool]
    - ENC[AES256_GCM,data:G4vqpZk=,iv:MtdJLASFlJmkAxTRpVemFQgmTnWcCIJIZ7ZfCFOcz48=,tag:7NSXW86vqU3xipze8H0h4w==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-11T11:22:05Z"
    mac: ENC[AES256_GCM,data:HDVCi1peTy/WSQwntXGhSvCT+zu0bqXgun/QHWQLTA3LFvEJvd4IZocibF5qTmoEuXZ/jzwXclkQXJ/00s9DIeEHz6ZoB1UtTS9CkRChQJpiqYbDlt8U66J9EwEebONkl680rZA62lApGX1naBcZTi0hay1GCABsbR0nz4dCFeo=,iv:gpJzWGRkq9d/pLnvcOySfx65ots9Pycbw357nyw3Xsw=,tag:MKHe3qsCjSE80nii4bxPSg==,type:str]
    pgp:
        - created_at: "2023-12-11T11:21:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D77lGwi6NisgSAQdAJI8gv6kVSuac0ha2h6GpZ5nvylLhiTG2uW/cuXYIqUYw
            m+dwxLvWQjstzdAxyQVTcx1xeyK7NGiARi5d/6cB0sNDpQbvOE3al1wQNZ8jgXsP
            1GYBCQIQtCOzqdCdOr5fV2zfDxq/2Xs8Yf6OvUhPrNgyP8N1wOZvE42Q8Tzla0W3
            kghFmieknsSF1zsXpkoxZYlgOnCA/lIt4xkMQif/YMfMhfCfgyVh1fPcGLvDNTHX
            fWrpLL889wQ=
            =lM0v
            -----END PGP MESSAGE-----
          fp: 93406A82F341C36EA3028A83C57B4841B2E0179A
    unencrypted_suffix: _unencrypted
    version: 3.8.1
