password: ENC[AES256_GCM,data:4puHBs6XlNTca/Z8SeEQfQ==,iv:Yn+/JXU6SGoIH//+cK5mhlAyXrk5mTkACOYL1NpCxLA=,tag:bQN7VOLUPcqEZA5nRO3YSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-09T20:31:52Z"
    mac: ENC[AES256_GCM,data:DYnFekIy6RP7F5awAyrMudaNm1JObI0sFXQIRp/0sCSi3HVXlQ/sfWIWLGdwtmCEJIft7ptq32Cl59geeuo64rdg5HVOu4EjVpm78ivH7NITRZgXoxcpXj39V5V9dtXpsLkA+rWX66xFz7UqWUjGgpISm0zPsH1uz6d5ep2Zm8c=,iv:CHbr6SN1Po0QiXnZhqOg3QMguNxsdlPUQRjU0waWrDU=,tag:FEVUpIMWzyhBXBg20aLn3g==,type:str]
    pgp:
        - created_at: "2023-12-09T20:31:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DFeFD4644vN0SAQdAbDWpQ7P7sHsbmMt1RaVQw3wpEeBvfkGXlEju/4MrPHUw
            RzM7eLR7LyFNiF/eTl3zZU9ruqfUYcdSqLO0tm4o3D7+D9Y8lOat40s64H8ieCXM
            0lEBz63lqhmzTrJoiMDoHyi51meaQl4qGontzp5hyDmfuleQA/K21rJ7qsB2/yiU
            LQDc4Jb+8czqit7/DU1AE/6CfwdI4aTSTYqI+5gklk1Nzw8=
            =V0AZ
            -----END PGP MESSAGE-----
          fp: DC33BD772547D9B3847AF4B651C02F8FCB3F0B82
    unencrypted_suffix: _unencrypted
    version: 3.8.1
