password: ENC[AES256_GCM,data:1ivJFXGItfUS6mEnem4623BZyIR0ow==,iv:IU0nZ24Kbr1+VllRKRjUBmkFbZplnYiBgNGIVlVZprU=,tag:REHOALAkv8kjNNqfVe3SRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-09T08:10:58Z"
    mac: ENC[AES256_GCM,data:EYRUjeQE3oAPHEEO/rCFyFR124nHV/r9q1vD+4J4YyKYZW+Li2ThBFmjgUzZExiEWsSQrtJIzRQmeHft9t5dEccvFAq6ITrSqPA610OFOAYeU16WN5pcuOFF9qTDl9ajC3nehwqog7YMxpVdYuSVTt/a6piroHdwT7wyqBcsRMc=,iv:/9HLw+LFLQUnvoBvqdPX+ParLoi05CzCYKvF92Ci7WQ=,tag:jDfTinJedOuPy+QkQbpRYQ==,type:str]
    pgp:
        - created_at: "2023-12-09T08:10:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DPt1aOAJXDzkSAQdAOmw7UlR/v7j74CpJc8nkSKqYQP8uylTFnzLwGTwsIGUw
            ThMydzGiUeqrXC+u0EPl+0JXApf9rTztIqQBQWwCkaJ6pJ1iTfSqsI6IpIeTfm1K
            1GgBCQIQOGbqVlMaZNrGvqjuMPTshNxapO+VqV6Jd35CAwXwBBELMAxzz7Xoq/we
            Pa2maJEF3TJ+o32Bp3vnxtPtjqWFKJw1APQhdhuf+UFspiWvotWybUt0rHIwurTM
            PApIQ5jFyHFa7w==
            =ftsA
            -----END PGP MESSAGE-----
          fp: DCF77FA0E88345AE720F56EEC4D1545DE630794A
    unencrypted_suffix: _unencrypted
    version: 3.8.1
