password: ENC[AES256_GCM,data:QCkNTgsL0YnuA2OLe6zMbA==,iv:37kaKA5+T0D+3FSLQFDaitwsRrjD2TuxmN6GkZ53g1s=,tag:5lksu0enEyo0FlCCGRm7bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-09T13:53:06Z"
    mac: ENC[AES256_GCM,data:jgVqv4jkHx4TEipB+eUd8g5eV6RQ3Z3Sv6R/rgwwCxxuRX7AUa2JQu+OBOqfhdLxAB4mujOFv4ZZ9L2G4nbGjjtD8ATxlxyDgLE4loQhAaMNmI1Ed1fN38F08WvEW+2IDw5sA0IhJ0rixM3TBT4bLMvEuxE3sY7M3mGGOPExhNg=,iv:zEyle/GDk5XVo2bTohTakudehpxj3iIA1ws+rFle2d0=,tag:ZVzl+68Hq5sDcR3yxrWYAA==,type:str]
    pgp:
        - created_at: "2023-12-09T13:52:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DFeFD4644vN0SAQdA9jYItolxFFNvBk7BGBv4sAwhA9Uy/D1SYAF8rBOrshMw
            MQDW7nEF5lXf0Kr9kIP57gD28PJ82O574xhli5rcLQhMPXtyBWmHSjSbs8uML2EO
            0lEBDmNPj9Zt1w94c5+8160D+bD9iv3KK0Tge1Pq+QW0H7dh1it/pD2u/ohRW5YN
            +FWoGZwnfjVgIqX/txxTlnXu2Pogfzt0kUck3I9eqa54eBY=
            =sjcE
            -----END PGP MESSAGE-----
          fp: DC33BD772547D9B3847AF4B651C02F8FCB3F0B82
    unencrypted_suffix: _unencrypted
    version: 3.8.1
