API_KEY: ENC[AES256_GCM,data:XPVdMLc8f9u767SZZbDhzA==,iv:TY5CmAeCVHNJ+YvTb0NoSWMSH4JHEZtxC0e8IBpVcm8=,tag:JExALDnC50TcQq1RNgVSEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2023-11-26T18:35:55Z'
    mac: ENC[AES256_GCM,data:3qtlsgqm/QSo39Yy53BuO/OdIqawyrxX1WOLElk3R1YQtKAeJjN2vW6VY0Dlv5wAiKqau2NX74mcLDPPGCYYnf7QtubROG0hEdhFsheLOOx99DqvBtYkDcLuIwEVRabALXlzQy43jNZcmgkRG1Of5FQFtYUTUVA4jaeDjmjSPWI=,iv:rmFfqwnzvifKAIPJIkAXDD46vS+DrEqpQ9GoGf4FZ50=,tag:FaSJRpS+4YmUTYmBmt5qFw==,type:str]
    pgp:
    -   created_at: '2023-11-26T18:34:51Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx9UWSbdvhVYAQv9HzxE/Y9TmS72gb48VMQtpUUwZxIzyy5NwVQP2R0fgn2v
            JDFxRdPpc4qaFThux+dT9vSzn74MwVKlvZwo6fLhfnbhlUa4Ayrl1VtaXxvY/frK
            y6UU+EtBACTjjDsJU0Qqa3BqXF4xdNoDgXUvyWw1nEYXu32G+v0W3ZIK4UF4F+03
            og0GX5g63oyicN/9rLldQmlBagWb/3DAVHdGSW7tPX/AdvS24MYNtgt7WM1rA8VA
            Fa6ow4gM4xjFV8lWCVA0S5XGJ5KT0t2DHE1JJLrcM8EY9fr+yBIDKNO0kGz3D6ON
            1/NehgdcrkLGkCLSGcUGgjjCnohbXZYgnjsHFhufBpIJbyL2sZXLhPzz+AbKOK5u
            yymVGmsiWS4GCtapZjHIVyn1CmSAWY586DE51B0ackxPdCq0p470JY6HuTBJFdvC
            +i50uMSdOcDDw6MdfxpNwVygVJvBVyYGCT3F92b0zGJwc2kDhOeRQcyVi9F/+gS1
            rqEsFqkUl2Z0ddBea6sU0lwBnV1Ta5ijBeMNqdPdCp/hd6OFJe9r8D+IVoKGDJ2F
            7c7nb8Y9QtXCCOaN7Fpo2kqHncLTW9LMmLyytHrzhk7zIMEgCwBD2Yy3GTQYWDM4
            U+mGaFFYJyHZ7gFYKA==
            =EIyI
            -----END PGP MESSAGE-----
        fp: 71C7A9780BF6D8CAB2812F65DF9D456D7E0C6A0A
    unencrypted_suffix: _unencrypted
    version: 3.0.3
