doesecret: ENC[AES256_GCM,data:bq/lrdDfJsZ7vLbI,iv:/FrjvbTkH6xEIfFlQLQLSCw6hr7b5kuJV4M2FViL+qk=,tag:3wUsiMwGE//nFM33mwALhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-13T23:17:18Z"
    mac: ENC[AES256_GCM,data:m5AnlV1ziQUGdgZut8Kic0R5y7iPuCpIj2Zl7JGD6YrbUEijHoUehNJPW5PzdRaKdG94jI68l3A8mDiQ2RBVIWPI19IRQRo82R/vVIZeDI0k1jiSFOu2S+g1R+o0YdN4PRzVQ54Xrl0gO58+Dl4rdRcLPdEGp4LQqavmU/5hzaA=,iv:v4OR9+4vAXwTdC4pHFOvCAC51KzkNHBuG/9nPIZ+J5Y=,tag:vW4gWhiDN1qOc/uw+6bTbg==,type:str]
    pgp:
        - created_at: "2023-11-13T23:17:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzlDeVMcfy1eAQwArW3+fW2BsPd9lha08gOSDpMYBSBuKfFjdXV74CvXbs8v
            +J9+S1ToM5+RfFr6xJ2ihALl1bkGNJybDmWoasrmZtuKr9ox3ONS4CrSfCe+JvAu
            Wt1MyCOZPjj1WxC+TwT40FtyA3WrpVfe/KZxbipVUK1+4uIOvXiNoADlS8rPxeM5
            C3LpDEHeaLJWTbjWOWPfcj3sr6Fj1g1ins6PJRdegBuEu95pR3tp+UdxeE+lG+0k
            OlVcG2ZhWqpG6Zq0OZxZ37osdHDdJ1sEabKUSfh+vAw7kVjZieIOt9saoa2eemWh
            lKbb8iGzEjCdPy50ZoJuAAysNk9oOjmqzz2s7OwOp2mS8GUHVPD3aR6fhjBCqZsH
            M1zQM2vzRQ/FP/W6BexFmMijHVb4iIyXZo6L1EUwBh0rK68QF7FcIixqNzeD3Nso
            Vcm/M2Bvb08mFpboXtOEtgu6ucDuZb6hese35ZWOSm/mTlWSqcVUI+wr1eypbHlT
            kUHP3ahfjsu4KfIxZ+DQ0lwBwhzvU9xZ/MJVN+WaVTlqWGZ0tK7JbUfbpKMlAqcw
            IWgTwMLKIRB0aU+p3sFnMiTMlzcPR1vCNy3of7XVT+hHjcvBLPdg1QcZIYL1EHuO
            lPoN1iONagRl9gLOig==
            =52EF
            -----END PGP MESSAGE-----
          fp: 11CCA78A6BFA315E4AD1B4D9B666EA32C9E4AD52
    unencrypted_suffix: _unencrypted
    version: 3.8.1
