password: ENC[AES256_GCM,data:sQY4sLAimnc=,iv:HBkxvrqrC59KyJP0PHubZufa9NX+VfAXYM6nPO+6pjM=,tag:HsEZexSFnQUEELtkyhsYBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-09T08:34:48Z"
    mac: ENC[AES256_GCM,data:0eQ9wmnISXoFXUbuqwIMQ92901ZL01N86YC2srRaK4ZPSvcPG21NWUWrUuc+WMk2aY6E81ZiApb3IA/SfiRh7Smc76Z3P96Lg1vWGR/hScduzw2CPFCYe7lkdLLwaPiKuBJe4MwVdAcZ2yBRdwJWumTjIDO6uTvpItkH3tjBehY=,iv:G3eVFFRZ4wIzEU0NKpdZmJllpAVjB75Jq7pOZhBZPr8=,tag:+7DnBaR1V0iA+V0KrpzhYQ==,type:str]
    pgp:
        - created_at: "2023-12-09T08:34:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DrLybtasgUCgSAQdAfZV0JRO4jl9JgUwh710ERKMhLC1ZYnTPPqk8iibfJhgw
            0c5OSCqaVIJs+Z2OA1nL4bv9qfoN1l0YACSXZU6ETh5cqhkAD1ccDcBR9IB2hw51
            1GYBCQIQXs5ElYiUDMmsIFztJb52M6C2clsFTXpg9RTKIagV3ADMVjqbs1ASm+bD
            nuM1kjPCtCjUKnNqfCcZBCzd7umO9/vLyIPuIF7YyqF+ckUnF8gPTNWp3oL9PW2T
            4mGWTNZaHos=
            =+T87
            -----END PGP MESSAGE-----
          fp: 1838991A6B03BE29DE7E729C5AB31CA793E8F118
    unencrypted_suffix: _unencrypted
    version: 3.8.1
