password: ENC[AES256_GCM,data:J4tDXALd+KP7cCJ4eZw=,iv:UVq0Zmy46YWlCzM91mGaarl7k4/7xk1o/bA+VB7ZLcI=,tag:yAEUNCtcey7svIWVVfF+xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-12T20:32:15Z"
    mac: ENC[AES256_GCM,data:nzoOJ1oHb/VGTiZKYWUyQjNclxjabgP0eO+bYbWHMQJ+GvHCyTWPQGiUIM8dDGy3JQHe1OjDzIYFKM/3mNpk4kIsWDtsPf5Iu/UDvur95eZoaCMzdZowc6Dn4HwRHur9muGfZonqVA2t09BHRuA9AQBZpPuWd3Vo+pd2B3LezIM=,iv:6h79u4yhA+Q4Y9MwGd8qz2w6ZXp/oOQLxG4SnTsio8g=,tag:+5WV+qQC4a9UQZbTuDGQLQ==,type:str]
    pgp:
        - created_at: "2023-11-12T20:31:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAy3afiLlgQGCAQv/diau4IwdgP7F2rw3WZcOuDt991VTkbh9cN6GnTIafLqw
            K3v9M4T0KD4C+Z/A777ceI5crknIUH5mjfLvn4R7ByUpYJS+KcR+Bzwpzhk6er4z
            yXG/uc9lyvQJR73fCH1/Fd/FLuINiXBopv+xJ459kgmKiMgSPhfMrRZ8Q9XPmoJn
            YHSjAzy/r73eFZSTix7w1/J0RIq6lq3xYnIaASETtQ/H0fYYQDZ93HLc0RkoYse/
            5PHQDdN9gRHRMC0XyCKLQhUxZ+5EOAIHwCdCweKacNT4kJ5my0SrET3DYRac6/B8
            0ewDAIcw3CcoP16YIdIHm9VrtCjqxmELZz14N/9Dw4DA2LUD/U3voTfXgLn8mz6E
            G3hXTe/EZRkHIW6f+yV57a+ihWm3xiURem6XyoBgdzlyc0I9p7A9rA5BiAr2Q5wJ
            PEfCisgmGRd/fpphvqZnSSVn+Qt01DDAnEUJYaz//kt0+tPLSpJA4Y+lLAqeEKL4
            oLQ7Ls00QSP5LwDtM5SU0l4BrqsOp52kgFeifOd7BjUjDJ/CFwDA+uB10JhYqrZB
            lylMEGXty/7gqPWNALSxRkOI3vtxklKjiVp5pPrRRTPNfM6ywao3vImr66STDzJl
            +YDYloH3TlLORcO4QjWZ
            =t+2V
            -----END PGP MESSAGE-----
          fp: B3E0509E6084F9C3498B9FB8284222CC6C55DFEE
    unencrypted_suffix: _unencrypted
    version: 3.8.1
