password: ENC[AES256_GCM,data:1hJ+/Rq0FVpE1+zlXKk=,iv:mgKYf6+lfAFfG5tNENwUNcR4J7TMkUifsdGBcWLrA+4=,tag:SoFDhDHOJOhyTw2iQJbR6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-14T16:09:40Z"
    mac: ENC[AES256_GCM,data:0yCxhD538IdASDULaH3n+d4rK5+ftEmJaptvmM3G0ybYKyS9Ef9gKQdZysANi3NazfrySbBlSHG9zc4/7K8k4T/B5i+dwIxmP4pULhP26fN0qAs+lv1hzT47CCkOQZ0yNZkNU368k7lH1ZwLCV+PHr+5waHfuV1NOHnI+ZWXGmg=,iv:7BAM7MWOYiUBEzIdiUaD7SCiKlzlHZXbhq1yIaFkF3s=,tag:zuyx8WfG8LtNZnt3858aCw==,type:str]
    pgp:
        - created_at: "2023-11-14T16:07:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DQTKfpqRDihMSAQdAl3UlIpgb/TBkJW3HhUbMjya+1O7uxDZlGWMTEaDaEiUw
            50i+fH/doIMziUc9y/n8oIzQHSYPvTK0WPPkeoDzg0es3FalP9hw+5O7qyDG4EsV
            1GgBCQIQ9rcU5JBUf32T2L7ZfVvb3iY+piXpB1BkxoDPVFIH/T7LiEbS01MIEofl
            8yve0PgvY1FNEMjCyPNCMgJMdK8QtXHcCS9QdQovCX/Ijo0DV7akDtCq+8zDqY2D
            5dlcD4C0YCRBSw==
            =Zk5m
            -----END PGP MESSAGE-----
          fp: D31C883F877B15B9520B63E9F051490C6B9A9C39
    unencrypted_suffix: _unencrypted
    version: 3.8.1
