- name: Deploy py app
  hosts: all
  become: yes
  roles:
    - name: web_app
      vars:
        docker_container: 'art22m-container-pyapp'
        docker_image_name: 'art22m/pyapp'
        docker_image_version: 'latest'

        internal_port: 8000
        external_port: 8000

        web_app_name: 'pyapp' 