- include_tasks: roles/docker/tasks/clean.yml
- include_tasks: roles/docker/tasks/docker_apt.yml
- include_tasks: roles/docker/tasks/install_docker.yml
- include_tasks: roles/docker/tasks/install_compose.yml
