[defaults]
inventory=./inventory/inventory_local.yml
playbook_dir=./playbooks
roles_path=:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles
any_errors_fatal=True
become = yes
ansible_become = yes
ansible_become_user=xmotsx
[inventory]
any_unparsed_is_failed=True