[defaults]
action_warnings = True
inventory = inventory
playbook_dir = playbooks
roles_path = roles

inventory_plugins = /plugins/inventory:/usr/share/ansible/plugins/inventory:plugins

[inventory]
any_parsed_is_failed = True