[defaults]
inventory=./inventory
private_key_file=~/.ssh/aws.pem
remote_user=el3os
ansible_become = yes
ansible_become_user = el3os
roles_path=:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles

# [inventory]
# enable_plugins = aws_ec2

