token: ENC[AES256_GCM,data:oxli5Bk1NkJeJsnW,iv:h1ntkJzeBlOm2n+sqHKrtUhJdxhEr3vd6BFnqDazYtY=,tag:8hH4UPk4GtaH6/K2BHL+Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2023-11-11T21:16:01Z'
    mac: ENC[AES256_GCM,data:Qj5Qw1//2fv0CTvZ/jx3GQFEPk9F1Ca2u6m1UltEoo7nTiup8AiQizgQbO6GSpJT3nfOwYjd2IPLs975s0blUNnZO9Eed6lOt7+qZKWEQwNai+VeOrNV5nFuK5K5ptC8oe/nfCo+tc8OYJYeNPHxhL488hpOV2dhsjFLnWUy6Wo=,iv:nXwF/B4dheIrxyYlA31RqZxyUmqfqUHv9JSLp/MB3eg=,tag:lqKpjoqn5xpsGGVhOeIBnw==,type:str]
    pgp:
    -   created_at: '2023-11-11T21:15:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----
            +V+6D8c5Kz1AQv7BoQZbWMWyve5bJ+gWBXW6bJ06MFaQ9E+ypVvLBujC0dshQGMA
            Hs0uLEr8i8akXc6rF4NmKrPU13C2E5GuHy8FL30cgs83Lbv19CnAvjfSCp//FrNU
            CWhVElF5DbIUzJRv6HPM8s1sL1O7i1yIfWHUOSpAoQSVxgu7lgykMNaCnV8WDzbW
            goBj8/Bowr9A4vF6v8uB516nL2wmzhw8/V4tvMDoVYFuF6Eu/SFq0bjhknVmwMns
            /FAsGoKgj5kD6D2YOak2ZWfoiHkGl/1WDzUT2ENysvYrOvbbAhpv5bdxKaFuvppf
            FHi3MZh1wYP3GfYBC9euvawRfUjHouEUqpqvjGSnKJXPpbaC2ohClusE2T2qlhdL
            eBWslmiGEjj78UTBTXDNzaNrVUnI7fzGgs6ciBYoaXFieS1NpeNZ0X4GPi7jO+us
            AaH4exug9KfeD9EYIQCUYmRWDZOJxBRbVwEdj6WqQgnxqtQKJLaVooXU7Of1I93a
            S+UM3Ti4Z+ZSFWXRp+lW0l4B3xXxqGt6xofgnRxeZiyI+Og3QnVtaSNO0zDOPx2f
            HXKG1eRtKIHczrvbJsZoy568ETIAK9CddoQ4vLh35S/z3+1Y5trrB/nr/l3m2xYJ
            iku694FDKoMrhDewezFQ
            =FQ9J
            -----END PGP MESSAGE-----
        fp: 4598BA4733CBAE3N487A0AA2DE1BA61712A6CCE9
    unencrypted_suffix: _unencrypted
    version: 3.0.3