# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Pipeline for Go app

on:
  push:
    branches: [ "main", "lab*" ]
    paths: [ "app_go/**", ".github/workflows/app_go.yml" ]
  pull_request:
    branches: [ "main" ]
    paths: [ "app_go/**", ".github/workflows/app_go.yml" ]

jobs:
  
  lint:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.54
          working-directory: app_go
  
  test:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          cache: false # no need to cache dependencies - the project has no external deps
          go-version-file: app_go/go.mod
      - name: Test
        run: go test -v ./...
        working-directory: app_go
    
  build: # verify build
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version-file: app_go/go.mod
        cache: false # no need to cache dependencies - the project has no external deps
    - name: Build
      run: go build -v ./...
      working-directory: app_go

  security:
    runs-on: ubuntu-22.04
    needs: [lint,test,build]
    steps:
      - uses: actions/checkout@v4
      - name: copy
        run: cp -r app_go/* .
      - name: tree
        run: tree .
      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/golang@master
        with:
          command: test
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

  docker:
    runs-on: ubuntu-22.04
    needs: [lint,test,build,security]
    steps:
    - uses: actions/checkout@v4
    - name: Login to Dockerhub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: tree
      run: tree .
    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: app_go
        file: app_go/Dockerfile
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/devops-app-go:latest
