name: python-app-workflows

run-name: Python web app building, linting, testing

on:
  push:
    paths:
      - '.github/workflows/python-app-workflows.yaml'
      - 'python_app/**'
      - '!python_app/**.md'

defaults:
  run:
    shell: bash
    working-directory: python_app

jobs:
  checks:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        python-version: ["3.10"]

    steps:
      - name: Checkout data
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Cache the libs
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}\

      - name: Install required libs
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt

      - name: Lint the code
        run: |
          pylint --recursive=y .

      - name: Run unit tests
        run: |
          python -m unittest tests/test.py

      - uses: snyk/actions/setup@master
      - name: Snyk test
        continue-on-error: true
        run: |
          snyk test
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

  build-deploy:
    runs-on: ubuntu-22.04
    defaults:
      run:
        working-directory: python_app

    needs: checks

    steps:
      - uses: actions/checkout@v3
      - name: Log in DockerHub account
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: python_app
          push: true
          tags: evalekalek/devops:latest
